<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutBar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_user_home"
            android:background="?attr/colorSecondary"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/home_qr_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan qr code"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_below="@id/layoutBar_user"
        />

    <Button
        android:id="@+id/home_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_qr_scan"
        android:text="Enter code"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        />

</RelativeLayout>