<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".adminLogin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin_login"
        android:background="?attr/colorSecondary"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/login_admin_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:layout_below="@id/toolbar_admin_login"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/login_admin_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/login_admin_uname"/>

    <CheckBox
        android:id="@+id/chk_box_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_admin_pass"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="remember me"/>

    <Button
        android:id="@+id/login_btn_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/chk_box_admin"/>

</RelativeLayout>