<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".qrGenerate">

    <Spinner
        android:id="@+id/subsSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/qrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr_image"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/generateQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>