<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userLogin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_login"
        android:background="?attr/colorSecondary"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/user_login_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="roll no."
        android:inputType="number"
        android:layout_below="@id/toolbar_user_login"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/user_login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_roll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:hint="password"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_below="@id/chk_box_user"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/black"
        />

    <CheckBox
        android:id="@+id/chk_box_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/black"
        android:text="remember me"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/login_goto_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_btn"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Don't have account? Signup now"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>