<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userSignup">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_signup"
        android:background="?attr/colorSecondary"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Signup"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter full name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/toolbar_user_signup"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_name"
        android:padding="10dp"
        />

    <Spinner
        android:id="@+id/signup_div_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:layout_below="@id/signup_email"
        />

    <EditText
        android:id="@+id/signup_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_div_spin"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone no."
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_passwd"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/signup_rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter roll no."
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_phone"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/signup_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_rollno"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/black"
        android:text="signup"/>

</RelativeLayout>
</ScrollView>